# PhDPort

./: Phd_Port.csproj  Phd_Port.sln  Program.cs  _Imports.razor  appsettings.json  bookmarkhub.sql
Data/: Account.cs  Bookmark.cs  BookmarkhubContext.cs  CallForPaper.cs  Company.cs  Director.cs  Event.cs  EventsFavorite.cs  Jobpost.cs  Jobpoststhe.cs  LoginAttempt.cs  Setting.cs  UploadDetail.cs  UploadDetailsFavorite.cs  User.cs
Model/: Datastore.cs  EventModel.cs
Pages/: Error.cshtml  Error.cshtml.cs  Events.razor  Events.razor.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
wwwroot/css/: Css_Index.css  css_Events.css
wwwroot/js/: script.js  wordcloud.js
